.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.daily-recomm {
  .banner{
    .banner-item{
      width: 100%;
      height: 160px;
      background-size: cover;
    }
  }
  .icon-list {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-left: -1.7em;

    dl {
      width: 30%;

      dt {
        .anticon {
          font-size: 30px;
          color: #ce3d3a;
        }
      }

      dd {
        margin-top: 10px;
        color: #555;
      }
    }
  }

  .recomm-song {
    text-align: left;

    h3 {
      color: #333;

      .anticon {
        font-size: 20px;
        color: #ce3d3a;
        margin: 0 .5em;
      }

      span {
        float: right;
        margin-right: .5em;
      }
    }

    ul {
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 0;
      .recomm-item {
        width: 30%;
        margin-bottom: 10px;

        dt {
          position: relative;
          width: 100%;
          height: 9rem;
          border: 1px solid #ddd;
          background-size: cover;
        }
        dd{
          font-size: 12px;
        }
      }
    }
  }
}