.head-wrap {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #ce3d3a;
  height: 3em;
  z-index: 99;
  .head {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .icon-h {
    font-size: 24px;
    color: #fff;
  }

  .icon-hl {
    width: 25%;
  }

  .searchBox {
    width: 20em;
    height: 2em;
    background: #fff;
    border-radius: 10em;
    margin-top: .5em;

    .ant-select-selection__rendered {
      
      line-height: 27px;
    }

    input{
      border: 0;
      height: 2em;
      outline: none;
    }
  }
}

.content {
  margin-top: 3em;
  
  .ant-tabs-content{
    margin-top: -18px;
  }
}

.foot-tab {
  position: fixed;
  left: 0;
  bottom: 0;
  background: #ccc;
  color: #fff;
  width: 100%;
}