.login {
  .login-form {
    max-width: 300px;
    margin-left: 3em;
    margin-top: 8em;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
.ant-input-affix-wrapper{
  font-size: 20px;
  height: 2.5em;
  .ant-input-prefix{
    color: #555;
  }
  .ant-input:not(:first-child) {
    padding-left: 40px;
}
}
.login-form-button {
  height: 3em;
  font-size: 16px;
}