.ant-list-item-meta-title {
  width: 80vw;
  text-align: left;
}

.ant-list-item-meta-avatar {
  margin-left: 16px;
}

.ant-page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}