.ant-drawer-body{
  padding: 0;
}
.ant-menu-item .anticon{
  font-size: 20px;
  color: #ce3d3a;
}
.user-title{
  position: relative;
  width: 100%;
  height: 10em;
  .user{
    position: absolute;
    left: 2em;
    top: 2.5em;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ce3d3a;
    img{
      width: 100%;
      height: 100%;
    }
  }
  p{
    position: absolute;
    left: 1em;
    bottom: .1em;
    color: #fff;
    font-size: 16px;
  }
}