.ant-page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: #ce3d3a;
  padding: 9px 24px;
  .anticon {
    color: #fff;
  }
  .ant-page-header-heading-title{
    font-size: 16px;
    font-weight: unset;
    color: #fff;
  }
}
.ant-list-item-meta-title {
  width: 80vw;
  text-align: left;
}
.ant-list-item-meta-description{
  text-align: left;
}
.ant-list-item-meta-avatar {
  margin-left: 16px;
}

.ant-page-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}
.song-list{
  margin-top: 66px;
}